# HAND

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/globe/hand/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globe/hand/: App.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/globe/hand/EventPage/: EventActivity.java
app/src/main/java/com/globe/hand/FriendSearch/: FriendSearchActivity.java  FriendSearchActivity2.java
app/src/main/java/com/globe/hand/FriendSearch/controllers/: FriendSearchAdapter.java  FriendSearchViewHolder.java
app/src/main/java/com/globe/hand/Join/: JoinActivity.java
app/src/main/java/com/globe/hand/Login/: BaseActivity.java  KakaoAuthInterface.java  LoginActivity.java  SignupActivity.java
app/src/main/java/com/globe/hand/Login/fragments/: HandJoinFragment.java  HandLoginFragment.java  LoadingFragment.java
app/src/main/java/com/globe/hand/Main/: MainActivity.java
app/src/main/java/com/globe/hand/Main/Tab1Map/: FindPlaceRetrofitService.java  MainMapRoomFragment.java  MainMapTabFragment.java
app/src/main/java/com/globe/hand/Main/Tab2Event/: MainEventTabFragment.java
app/src/main/java/com/globe/hand/Main/Tab3Friend/: MainFriendTabFragment.java
app/src/main/java/com/globe/hand/Main/Tab4Alarm/: MainAlarmTabFragment.java
app/src/main/java/com/globe/hand/Main/adapters/: MainTabFragmentAdpater.java
app/src/main/java/com/globe/hand/Main/controllers/: BaseViewHolder.java  MainTabPagerAdapter.java
app/src/main/java/com/globe/hand/Main/fragments/: FirebaseUserProfileFragment.java  KakaoUserProfileFragment.java  MainEventTabFragment.java  MainFriendTabFragment.java  MainMapTabFragment.java  MainMenuPaneFragment.java  MapRoomFragment.java
app/src/main/java/com/globe/hand/MapRoom/: FindPlaceRetrofitService.java  MapsActivity.java  RealMapActivity.java  WriteActivity.java
app/src/main/java/com/globe/hand/PhotoPreview/: ProfilePhotoPreView.java
app/src/main/java/com/globe/hand/Setting/: ListForSettingActivity.java  OnUpdateListForSettingFragmentListener.java  SettingActivity.java
app/src/main/java/com/globe/hand/Splash/: SplashActivity.java
app/src/main/java/com/globe/hand/common/: BaseActivity.java  BaseViewHolder.java  GetLoginUserEntity.java  GoogleApiHelper.java  HandPermission.java  ObjectUtils.java  RecyclerViewDecoration.java  RecyclerViewEmptySupport.java  RetrofitHelper.java  SearchViewStyle.java
app/src/main/java/com/globe/hand/enums/: MapRoomPermission.java  MenuPane.java  NotificationType.java
app/src/main/java/com/globe/hand/models/: Category.java  CheckUser.java  FirebaseAuthToken.java  JoinedMapRooms.java  MapPost.java  MapPostReference.java  MapRoom.java  MapRoomMember.java  Notice.java  Notification.java  PlaceRetrofitModel.java  UploadUser.java  User.java
app/src/main/java/com/globe/hand/temp/: AdapterTempStorage.java
app/src/main/res/drawable/: login_button_background.xml  map_room_item_overlay.xml  notification_seletor.xml  shape_info_window.xml  splash_layer_list.xml
app/src/main/res/drawable-hdpi/: alpha_noti_rounded.xml
app/src/main/res/drawable-mdpi/: friend_seletor.xml
app/src/main/res/drawable-v24/: rounded.xml
app/src/main/res/layout/: activity_event_page.xml  activity_friend_search.xml  activity_friend_search2.xml  activity_invite_member.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_post.xml  activity_map_room.xml  activity_maps.xml  activity_notice.xml  activity_photo_preview.xml  activity_setting.xml  activity_show_map_post.xml  activity_signup.xml  activity_write.xml  fragment_blank.xml  fragment_event_list.xml  fragment_friend_list.xml  fragment_hand_join.xml  fragment_hand_login.xml  fragment_loading.xml  fragment_main_alarm_tab.xml  fragment_main_event_tab.xml  fragment_main_friend_tab.xml  fragment_main_map_tab.xml  fragment_main_menu_pane.xml  fragment_map_post_add_picture.xml  fragment_map_room.xml  fragment_my_event_list.xml  fragment_request_list.xml  fragment_setting_post.xml  fragment_setting_recycler.xml  fragment_show_map_post.xml  fragment_user_profile.xml  layout_friend_drawer.xml  layout_map_room_item.xml  layout_map_room_navigation.xml  layout_marker_hand_info_window.xml  (+18 more)
app/src/main/res/menu/: menu_close.xml  menu_main_search.xml  menu_new_friend_search.xml  menu_plus_friend.xml  menu_post_done.xml  menu_write_done.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/com/globe/hand/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
