<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.globe.hand.Main.Tab1Map.activities.MapPostActivity">

    <include layout="@layout/layout_toolbar"
        android:id="@+id/map_post_toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@android:drawable/ic_menu_mylocation" />

        <TextView
            android:id="@+id/text_map_post_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:maxLines="1"
            android:text="잠시만 기다려주세요..."
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_map_post_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="@string/map_post_title"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
        <Spinner
            android:id="@+id/spinner_map_post_category"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <EditText
        android:id="@+id/edit_map_post_content"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:layout_margin="8dp"
        android:gravity="start"
        android:hint="@string/map_post_content"
        android:inputType="text"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <FrameLayout
        android:id="@+id/map_post_picture_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
