<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.globe.hand.Main.Tab1Map.activities.InviteMemberActivity">

    <include layout="@layout/layout_toolbar"
        android:id="@+id/invite_member_toolbar" />

    <com.globe.hand.common.RecyclerViewEmptySupport
        android:id="@+id/invite_member_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/invite_member_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="@string/empty_friend_list"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>
