<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.globe.hand.FriendSearch.FriendSearchActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/friend_search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="71dp"
        android:layout_weight="0.7"
        android:background="@color/gray" />


    <android.support.v7.widget.SearchView
        android:id="@+id/friend_search_searchview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/friend_search_notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAppearance="@style/join_label" />

            <ImageView
                android:id="@+id/friend_search_profile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@drawable/dangdange"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/friend_search_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/friend_search_profile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="애쉬애"
                android:textAppearance="@style/join_label"
                android:visibility="invisible" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <Button
            android:id="@+id/friend_search_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/friend_add"
            android:visibility="invisible" />

        <Button
            android:id="@+id/friend_search_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/friend_cancel"
            android:visibility="invisible" />
    </RelativeLayout>


</LinearLayout>
