<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/join_profile_image"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="48dp"
        android:src="@android:color/black" />

    <LinearLayout
        android:id="@+id/join_input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/join_profile_image"
        android:orientation="vertical">

        <EditText
            android:id="@+id/join_edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:background="@android:color/transparent"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textAppearance="@style/join_edit" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="@color/login_gray" />

        <EditText
            android:id="@+id/join_edit_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:background="@android:color/transparent"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textAppearance="@style/join_edit" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="@color/login_gray" />

        <EditText
            android:id="@+id/join_edit_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:background="@android:color/transparent"
            android:hint="@string/nickname"
            android:inputType="text"
            android:textAppearance="@style/join_edit" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="@color/login_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/join_text_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:background="@android:color/transparent"
                android:hint="@string/gender"
                android:textAppearance="@style/join_edit" />

            <ToggleButton
                android:id="@+id/join_toggle_gender"
                android:layout_alignParentEnd="true"
                android:textOn="@string/gender_man"
                android:textOff="@string/gender_woman"
                android:layout_marginEnd="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/join_btn_join"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/join_input_container"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/login_button_background"
        android:text="@string/join"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/join_btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/join_btn_join"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/login_button_background"
        android:text="@string/back"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:text="@string/Globe"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="12sp" />
</RelativeLayout>