<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/little_gray"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/map_post_picture_empty_container"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerInside"
            android:src="@drawable/plus_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="@string/map_post_picture"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_map_post_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:scaleType="centerInside" />

</LinearLayout>