<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/show_map_post_image"
        android:layout_width="wrap_content"
        android:layout_height="386dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/hand_splash" />

    <LinearLayout
        android:id="@+id/show_map_post_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_map_post_image"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/show_map_post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="title"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/show_map_post_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="content"
            android:textAlignment="center"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/show_map_post_marker"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/hand_selected_marker" />
    </LinearLayout>
</RelativeLayout>