<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/in_map_drawer_background_color"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="36dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginBottom="64dp"
                android:layout_marginTop="64dp"
                android:src="@drawable/hand_logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ㅇㅇㅇ님의 Hand 기록입니다."
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_map_post_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4건"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="의 기록"
                    android:textColor="@color/gray"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</android.support.design.widget.NavigationView>