<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    tools:background="@color/map_room_drawer_background_color">

    <TextView
        android:id="@+id/text_category_name"
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_category_count"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:maxLines="1"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>