<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_friend_photo"
        android:src="@drawable/com_facebook_profile_picture_blank_portrait"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerVertical="true"
        android:layout_margin="16dp" />

    <View
        android:layout_alignParentBottom="true"
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <ImageView
        android:id="@+id/image_select_friend"
        android:background="@color/trans"
        android:scaleType="centerInside"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        android:src="@drawable/friend_plus"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <TextView
        android:id="@+id/text_friend_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/image_friend_photo"
        android:layout_toStartOf="@id/image_select_friend"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

</RelativeLayout>