<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_room_item_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_gravity="center"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/image_map_room"
        android:src="@drawable/hand_splash"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:background="@drawable/map_room_item_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:textColor="@android:color/white"
        android:textSize="38sp"
        android:textAlignment="textStart"
        android:id="@+id/text_map_room_title"
        android:maxLines="3"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_map_room_desc"
        android:gravity="center"
        android:textAlignment="textStart"
        android:textColor="@color/little_gray"
        android:textSize="17sp"
        android:maxLines="3"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>